<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Do not add `link` tags-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

         <!-- Do not add `script` tags-->
    <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    <!--<meta charset="utf-8">-->

    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

<!-- jQuery library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!-- Latest compiled JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--EXTERNAL CSS LINK -->
    <!--<link href = "./assets/styles/myIndexTic.css" rel = "stylesheet" type = "text/css"/>-->

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

    <title>Tic-Tac-Toe</title>

  </head>

  <body>

    <section class = "container" id = "headBar">

        <div class = 'col-sm-12' id ="headBar">

          <h1>Tic Tac Toe<small> A game of stratergy</small></h1>

        </div>

    </section>

    <section class= "container" id = "navBar">

      <!--sign up--> <!--and sign inbuttons/forms-->
      <!--<div = "col-sm-3">-->

        <div class = "col-sm-3" id = "signUp">

          <button type="button" class="btn btn-primary">Sign In</button>
          <!--<input type = "" />-->

        </div>

      <!--and sign inbuttons/forms-->
      <!--<div class = "col-sm-3">-->


        <div class = "col-sm-3" id = "signUp">
          <button type="button" class="btn btn-primary">Sin Up</button>
          <!--<input type = "" />-->
        </div>

      <div = "col-sm-6">
        <h3 id ='greeting'>Have Fun!</h3>
      </div>

    </section>

    <section class = "container" id = "mainPage">

      <div class = "col-sm-8" id = 'left_main'>

        <table>

          <tr>

            <td class = "cell" id = 'one_one'>&nbsp</td>
            <td class = "cell" id = 'one_two'>&nbsp</td>
            <td class = "cell" id = 'one_three'>&nbsp</td>

          </tr>

          <tr>

            <td class = "cell" id = 'two_one'>&nbsp</td>
            <td class = "cell" id = 'two_two'>&nbsp</td>
            <td class = "cell" id = 'two_three'>&nbsp</td>

          </tr>

          <tr>

            <td class = "cell" id = 'three_one'>&nbsp</td>
            <td class = "cell" id = 'three_two'>&nbsp</td>
            <td class = "cell" id = 'three_three'>&nbsp</td>

          </tr>

        </table>

      </div>

      <div class = "col-sm-4" id ='right_main'>

      <div>
        <img src = "./Images/deadlogo.jpg" class="img-rounded" id = "deadLogo" alt="Dead Head" width="104" height="86"/>
        <h6>Player 1</h6>
      </div>

      <div>
        <img src = "./Images/buffet logo.jpg" class="img-rounded" alt="Parrot Head" width="104" height="86"/>
        <h6>Player 2</h6>
      </div>

      <div>

        <h3>Player 1 wins</h3>

      </div>

      <div>

        <h3>Player 2 wins</h3>

      </div>

      <div>

        <h3> Cat's Games<small> This is a tie!</small></h3>

      </div>

      <div>

        <input type = 'button' id = 'reset' value = 'Play Again'>

      </div>

    </div>

  </section>

    <section class = "container" id = "footer">

      <div class = "col-sm-12" id = "footerContact">If you have any suggestions or comments contact me here<a href="mailto:dfwg4@hotmail.com"> email </a></div>

    </section>

    <!--<script src = "./assets/scripts/myindexTic.js"></script>-->

  </body>

</html>
